<div class="intro-wrap">
    <div class="p-img-con">
        <div class="main-img-con">
            <img class="main-img" src="{{imageHost}}{{mainImages}}" alt="{{name}}"/>
        </div>
        <ul class="p-img-list">
            {{#subImages}}
            <li class="p-img-item">
                <img class="p-img" src="{{imageHost}}{{.}}" alt="{{name}}" />
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-con">
        <h1 class="p-name">{{name}}</h1>
        <p class="p-subtitle">{{subtitle}}</p>
        <div class="p-info-item p-price-con">
            <span class="label">价格:</span>
            <span class="info"><i class="fa fa-jpy" aria-hidden="true"></i>{{price}}</span>
        </div>
        <div class="p-info-item">
            <span class="label">库存:</span>
            <span class="info">{{stock}}</span>
        </div>
        <div class="p-info-item p-count-con">
            <span class="label">数量:</span>
            <input class="p-count" value="1" readonly=""/>
            <span class="p-count-btn plus"><i class="fa fa-sort-asc"></i></span>
            <span class="p-count-btn minus"><i class="fa fa-sort-desc"></i></span>
        </div>
        <div class="p-info-item p-btn-add">
            <a class="btn cart-add">加入购物车</a>
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li id="tab-detail" class="tab-item active">商品详情</li>
            <li id="tab-appraise" class="tab-item">商品评价</li>
        </ul>
    </div>
    <div id="detail-con" class="detail-con">
        {{{detail}}}
    </div>
    <div id="appraise-con" class="appraise-con">
        <div class="appraise-type-con">
            <ul class="appraise-type">
                <li class="tab-appraise-type active">全部评价</li>
                <li class="tab-appraise-type">好评</li>
                <li class="tab-appraise-type">中评</li>
                <li class="tab-appraise-type">差评</li>
            </ul>
        </div>
        <div class="appraise-items">
            <div class="appraise-item">
                <img src="../../image/anonymous.jpg" class="img-circle img-user">
                <span class="username">匿名用户</span>
                <div class="grade-con">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                </div>
                <div class="appraise-con">
                    <p>
                        突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断
                    </p>
                </div>
                <div class="appraise-time">
                    <p>2019-05-10 22:23:30</p>
                </div>
            </div>
            <div class="appraise-item">
                <img src="../../image/anonymous.jpg" class="img-circle img-user">
                <span class="username">匿名用户</span>
                <div class="grade-con">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                </div>
                <div class="appraise-con">
                    <p>
                        突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断
                    </p>
                </div>
                <div class="appraise-time">
                    <p>2019-05-10 22:23:30</p>
                </div>
            </div>
            <div class="appraise-item">
                <img src="../../image/anonymous.jpg" class="img-circle img-user">
                <span class="username">匿名用户</span>
                <div class="grade-con">
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                </div>
                <div class="appraise-con">
                    <p>
                        突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断突然从某天起，她不断
                    </p>
                </div>
                <div class="appraise-time">
                    <p>2019-05-10 22:23:30</p>
                </div>
            </div>
        </div>
    </div>
</div>